/**
   Slow addition by increment. Assume we are only allowed to use increment by a
   constant 1. We would to implement a method that adds two numbers by
   increment.

   Implement, specify, and verify such a method
   */
method add_by_inc(n: nat, m: nat) returns (r: nat)
  // YOUR SPEC GOES HERE
{
  // YOUR CODE GOES HERE
}


/* Extend the implementation above to handle arbitrary integers. That is,
   both arguments might be negative */

method add_by_inc_int(n : int, m : int) returns (r : int)
  // YOUR SPEC GOES HERE
{
  // YOUR CODE GOES HERE
}
