/**
   Binary search is a fast way to find a given value in a sort list.
   https://en.wikipedia.org/wiki/Binary_search_algorithm

   The goal of this exercise is to specify, implement, and verify an implementation of a binary search.
   This involves the following steps:

   (1) Specify the pre-conditions for binary search to be applicable to an array2

   (2) Specify the post-conditions for binary search

   (3) Implement binary search

   (4) Complete verification of your implementation
 */

/* Find value in a sorted array using binary search */
method BinarySearch(a: array<int>, value: int) returns (index: int)
  requires true; // REPLACE BY YOUR PRE-CONDITION
  ensures true; // REPLACE BY YOUR SPECIFICATION 
{
  // YOUR CODE GOES HERE
}





